body
  font-family: $font
.container
  max-width: $max-width
  margin: 0 auto
  padding: 0 rem(20px)
button
  background: transparent
  color: $color-white
.title
  font-weight: bold
  font-size: rem(64px)
  line-height: 1.2
  color: #FFAEAE
  +media_es
    font-size: rem(36px)
