.galery
  padding: rem(120px) 0
  overflow: hidden
  &__container
    max-width: $max-width
    margin: 0 auto
  &__title
    text-align: center
    margin-bottom: rem(95px)
  &__wrap
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    overflow: hidden
    grid-gap: 10px

  &__img
    +media_sm
      min-height: 200px
    img
      width: 100%
      height: 100%
    &:nth-child(1)
      grid-row: 1 / 3
    &:nth-child(2)
      grid-column: 2 / 4
    &:nth-child(3)
      grid-column: 2 / 4
    &:nth-child(4)
      grid-column: 1 / 3
    &:nth-child(5)
      grid-column: 1 / 3
    &:nth-child(6)
      grid-column: 3 / 4
      grid-row: 3 / 5
    +media_sm
      &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6)
        grid-column: auto
        grid-row: auto
        max-height: 227px
    +media_custom(400px)
      &:nth-child(6)
        max-height: 400px