.header
  margin-bottom: rem(250px)
  +media_md
    margin-bottom: rem(150px)
  +media_sm
    margin-bottom: rem(250px)
    height: 91vh
  &__container
    padding: rem(57px) 0 rem(27px) 0
  &__logo
    text-align: center
    font-family: $font-pacifico
    color: $color-pink
    font-size: rem(48px)
    +media_md
      font-size: rem(36px)
    +media_es
      font-size: rem(23px)

  &__content
    background: url(../img/header_bg.jpg) no-repeat 0 0 / cover
    position: relative
    +media_es
      height: 100%
    &::after
      content: ''
      background: rgba(0, 0, 0, 0.2)
      backdrop-filter: blur(14px)
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
  &__inner
    padding: rem(100px) 0
    position: relative
    z-index: 2
    +media_sm
      height: 100vh
      padding: 0
      +flex(center, center)
      flex-direction: column
  &__title
    max-width: 1000px
    color: $color-white
    font-size: rem(72px)
    font-weight: 700
    line-height: 1.3
    margin-bottom: rem(50px)
    +media_lg
      font-size: rem(55px)
    +media_md
      font-size: rem(48px)
    +media_sm
      text-align: center
    +media_es
      font-size: rem(36px)
      margin-bottom: rem(50px)
  &__btn
    padding: rem(18px) rem(65px)
    font-size: rem(18px)
    font-weight: 700
    background: rgba(0, 0, 0, 0.3)
    backdrop-filter: blur(3px)
    border-radius: 23px
    +media_es
      padding: rem(12px) rem(60px)
