$font-size: 16px
$font: 'Montserrat Alternates', sans-serif
$font-pacifico: 'Pacifico', cursive
$max-width: 1418px
$el: 1170px
$lg: 992px
$md: 768px
$sm: 576px
$es: 480px
$em: 360px
$accent-bg: #F0F0F0
$color-pink: #FFAEAE
$color-white: #fff
$color-black: #000
